### 데이터프레임의 결합 예제
1. csv폴더에서 tran_1.csv, tran_2.csv 파일 로드 
2. 1번과정에서 나오는 2개의 데이터프레임을 유니언 결합
3. csv 폴더에서 tran_d_1.csv, tran_d_2.csv 파일 로드 
4. 3번 과정에서 나오는 2개의 데이터프레임을 유니언 결합
5. 2번 과정에서 나온 데이터프레임과 4번 과정 나온 데이터프레임을 특정 조건에 맞춰서 조인 결합 (left)
6. 5번 과정에서 나온 데이터프레임과 csv 폴더 안에 있는 item_master.csv파일을 로드하여 2개의 데이터프레임을 조인 결합

In [1]:
import pandas as pd

In [2]:
tran_1 = pd.read_csv('../../csv/tran_1.csv')
tran_2 = pd.read_csv('../../csv/tran_2.csv')
tran_d_1 = pd.read_csv('../../csv/tran_d_1.csv')
tran_d_2 = pd.read_csv('../../csv/tran_d_2.csv')
item_master = pd.read_csv('../../csv/item_master.csv')

In [50]:
# tran_1, tran_2 유니언 결합
tran = pd.concat([tran_1, tran_2], axis=0, ignore_index=True)

In [7]:
# tran_d_1, tran_d_2 유니언 결합 
tran_d = pd.concat([tran_d_1, tran_d_2], axis=0, ignore_index=True)

In [11]:
# tran 데이터의 transaction_id 값들의 빈도수 
tran['transaction_id'].value_counts()

transaction_id
T0000000113    1
T0000004645    1
T0000004643    1
T0000004642    1
T0000004641    1
              ..
T0000002372    1
T0000002371    1
T0000002370    1
T0000002369    1
T0000006898    1
Name: count, Length: 6786, dtype: int64

In [12]:
tran_d['transaction_id'].value_counts()

transaction_id
T0000000790    4
T0000005598    3
T0000000231    3
T0000000547    3
T0000000683    3
              ..
T0000002420    1
T0000002419    1
T0000002418    1
T0000002417    1
T0000006898    1
Name: count, Length: 6786, dtype: int64

In [8]:
tran.head(3)

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502
1    T0000000114   50000  2019-02-01 01:37:23    HD678019
2    T0000000115  120000  2019-02-01 02:34:19    HD298120

In [9]:
tran_d.head(3)

   detail_id transaction_id item_id  quantity
0          0    T0000000113    S005         1
1          1    T0000000114    S001         1
2          2    T0000000115    S003         1

In [13]:
# tran, tran_d 조인결합 
transaction = pd.merge(tran, tran_d, on='transaction_id', how='left')

In [14]:
transaction['transaction_id'].value_counts()

transaction_id
T0000000790    4
T0000005598    3
T0000000231    3
T0000000547    3
T0000000683    3
              ..
T0000002420    1
T0000002419    1
T0000002418    1
T0000002417    1
T0000006898    1
Name: count, Length: 6786, dtype: int64

In [15]:
transaction.head(2)

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1

In [16]:
item_master

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000
2    S003      PC-C      120000
3    S004      PC-D      180000
4    S005      PC-E      210000

In [35]:
total_df = pd.merge(transaction, item_master, on='item_id', how='left')

In [36]:
total_df.sort_values(total_df.columns[0])

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,PC-E,210000
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1,PC-A,50000
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1,PC-C,120000
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1,PC-E,210000
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2,PC-B,85000
...,...,...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,7139,S004,1,PC-D,180000
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,7140,S002,1,PC-B,85000
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,7141,S001,2,PC-A,50000
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,7142,S002,1,PC-B,85000
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,7143,S002,1,PC-B,85000

In [37]:
# total_df에서 가장 많이 팔린 제품의 이름은 무엇인가?
total_df.head()

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,0,S005,1,PC-E,210000
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,1,S001,1,PC-A,50000
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,2,S003,1,PC-C,120000
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,3,S005,1,PC-E,210000
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,4,S002,2,PC-B,85000

In [39]:
group_data = total_df[ ['item_name', 'quantity'] ].groupby('item_name').sum()

In [40]:
group_data.sort_values('quantity', ascending=False)

           quantity
item_name
PC-A           3043
PC-E           1822
PC-B           1785
PC-C           1022
PC-D            900

In [41]:
# 가장 매출이 높은 아이템의 이름은 무엇인가?
total_df['total_price'] = total_df['quantity'] * total_df['item_price']

In [42]:
# item_name으로 그룹화 price의 합계
total_df[['item_name', 'price', 'total_price']].groupby('item_name').sum()

               price  total_price
item_name
PC-A       181760000    152150000
PC-B       171205000    151725000
PC-C       135310000    122640000
PC-D       176465000    162000000
PC-E       410010000    382620000

In [47]:
flag = total_df['price'] != total_df['total_price']

In [48]:
total_df.loc[flag]

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity,item_name,item_price,total_price
81,T0000000194,295000,2019-02-03 18:03:07,HD699115,81,S002,1,PC-B,85000,85000
82,T0000000194,295000,2019-02-03 18:03:07,HD699115,82,S005,1,PC-E,210000,210000
96,T0000000208,170000,2019-02-04 00:53:35,AS359364,96,S003,1,PC-C,120000,120000
97,T0000000208,170000,2019-02-04 00:53:35,AS359364,97,S001,1,PC-A,50000,50000
108,T0000000219,205000,2019-02-04 09:20:01,HD819739,108,S003,1,PC-C,120000,120000
...,...,...,...,...,...,...,...,...,...,...
7072,T0000006829,330000,2019-07-30 07:26:30,GD862018,7072,S003,1,PC-C,120000,120000
7107,T0000006864,100000,2019-07-31 03:42:20,IK341016,7107,S001,1,PC-A,50000,50000
7108,T0000006864,100000,2019-07-31 03:42:20,IK341016,7108,S001,1,PC-A,50000,50000
7128,T0000006884,260000,2019-07-31 18:12:37,PL491769,7128,S001,1,PC-A,50000,50000
7129,T0000006884,260000,2019-07-31 18:12:37,PL491769,7129,S005,1,PC-E,210000,210000

In [54]:
sample1 = tran.loc[tran['transaction_id'] == 'T0000000790']

In [55]:
sample2 = tran_d.loc[tran_d['transaction_id'] == 'T0000000790']

In [57]:
sample = pd.merge(sample1, sample2, on='transaction_id', how='left')

In [59]:
total_data2 = pd.merge(sample, item_master, on='item_id', how='left')

In [60]:
total_data2['total_price'] = total_data2['item_price'] * total_data2['quantity']

In [62]:
total_data2['total_price'].sum()

750000